# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Architectury Properties
minecraft_version=1.21.1
minecraft_version_base=1.21
parchment_mappings=2024.11.17
enabled_platforms=fabric,neoforge
fabric_loader_version=0.17.3
neoforge_version=21.1.216

# Mod Properties
mod_version=1.0.0
maven_group=pm.meh
archives_base_name=emienchants

# Dependencies
emi_version=1.1.22+1.21.1
